//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"buildtime" INT  0 |"name" STRING  0 |"class" INT  0 |"level" INT  0 |"type" INT  0 |"sublevel" INT  0 |"script" STRING  0 |"basepopulation" INT  0 |"basehp" INT  0 |"scaffoldmodel" INT  0 |"model" INT  0 |"price" INT  0 |"locationmusic" INT  0 |"indoorscene" INT  0 |"isbuildable" INT  0 |"isinitiallyhidden" INT  0 |"buildmode" INT  0 |

Data:
100             5                "Farm1"             2                1                3                 0           "buildings/Farm.lua"          0                 200                 0                 6828                 1750   1   0   1   0   2   |
101             15               "Farm2"             2                2                3                 0           "buildings/Farm.lua"          0                 350                 0                 6826                 8250   1   0   -1   0   2   |
102             30               "Farm3"             2                3                3                 0           "buildings/Farm.lua"          0                 500                 0                 6546                 19500   1   0   -1   0   2   |
120             5                "Bakery1"           2                1                6                 0           "buildings/Baker.lua"         0                 250                 6895              6697                 1750   100   18   -1   0   3   |
121             15               "Bakery2"           2                2                6                 0           "buildings/Baker.lua"         0                 400                 0                 6707                 8250   100   18   -1   0   3   |
122             30               "Bakery3"           2                3                6                 0           "buildings/Baker.lua"         0                 600                 0                 6743                 19500   100   18   -1   0   3   |
130             5                "Tavern1"           2                1                4                 0           "buildings/Tavern.lua"        0                 250                 6898              6568                 1750   110   5   -1   0   3   |
131             15               "Tavern2"           2                2                4                 0           "buildings/Tavern.lua"        0                 450                 0                 6530                 8250   110   5   -1   0   3   |
132             30               "Tavern3"           2                3                4                 0           "buildings/Tavern.lua"        0                 700                 0                 6527                 19500   110   5   -1   0   3   |
140             5                "Smithy1"           2                1                7                 0           "buildings/Smith.lua"         0                 300                 0                 6432                 1750   120   1   -1   0   3   |
141             15               "Smithy2a"          2                2                7                 1           "buildings/Smith.lua"         0                 500                 0                 6418                 8250   120   1   -1   0   3   |
142             30               "Smithy3a"          2                3                7                 1           "buildings/Smith.lua"         0                 750                 0                 6421                 19500   120   1   -1   0   3   |
143             15               "Smithy2b"          2                2                7                 2           "buildings/Smith.lua"         0                 500                 0                 6135                 8250   120   1   -1   0   3   |
144             30               "Smithy3b"          2                3                7                 2           "buildings/Smith.lua"         0                 750                 0                 6422                 19500   120   1   -1   0   3   |
150             5                "Joinery1"          2                1                8                 0           "buildings/Joiner.lua"        0                 300                 6893              6424                 1750   130   13   -1   0   3   |
151             15               "Joinery2"          2                2                8                 0           "buildings/Joiner.lua"        0                 450                 0                 6428                 8250   130   13   -1   0   3   |
152             30               "Joinery3"          2                3                8                 0           "buildings/Joiner.lua"        0                 650                 0                 6433                 19500   130   13   -1   0   3   |
160             5                "Tailor1"           2                1                9                 0           "buildings/Tailor.lua"        0                 250                 6894              6443                 1750   140   2   -1   0   3   |
161             15               "Tailor2"           2                2                9                 0           "buildings/Tailor.lua"        0                 400                 0                 6447                 8250   140   2   -1   0   3   |
162             30               "Tailor3"           2                3                9                 0           "buildings/Tailor.lua"        0                 600                 0                 6450                 19500   140   2   -1   0   3   |
165             5                "stonemason1"       2                1                110               0           "buildings/Stonemason.lua"    0                 300                 6893              7545                 1750   130   39   -1   0   3   |
166             15               "stonemason2"       2                2                110               0           "buildings/Stonemason.lua"    0                 450                 0                 7546                 8250   130   39   -1   0   3   |
167             30               "stonemason3"       2                3                110               0           "buildings/Stonemason.lua"    0                 600                 0                 7547                 19500   130   39   -1   0   3   |
168             1                "quarry"            6                0                30                0           ""                            0                 9999                0                 7548                 0   1   0   0   0   0   |
170             5                "Alchimist1"        2                1                16                0           "buildings/Alchimist.lua"     0                 300                 6894              6420                 1750   150   4   -1   0   3   |
171             15               "Alchimist2a"       2                2                16                1           "buildings/Alchimist.lua"     0                 500                 0                 6431                 8250   150   42   -1   0   3   |
172             30               "Alchimist3a"       2                3                16                1           "buildings/Alchimist.lua"     0                 750                 0                 6436                 19500   150   42   -1   0   3   |
173             15               "Alchimist2b"       2                2                16                2           "buildings/Alchimist.lua"     0                 500                 0                 6453                 8250   150   4   -1   0   3   |
174             30               "Alchimist3b"       2                3                16                2           "buildings/Alchimist.lua"     0                 750                 0                 6464                 19500   150   4   -1   0   3   |
190             5                "Church1a"          2                1                19                0           "buildings/Church.lua"        0                 400                 6901              6699                 1750   160   24   -1   0   3   |
191             15               "Church2a"          2                2                19                0           "buildings/Church.lua"        0                 650                 0                 6818                 8250   160   24   -1   0   3   |
192             30               "Church3a"          2                3                19                0           "buildings/Church.lua"        0                 1000                0                 6726                 19500   160   24   -1   0   3   |
193             5                "Church1b"          2                1                20                0           "buildings/Church.lua"        0                 400                 6901              6699                 1750   160   24   -1   0   3   |
194             15               "Church2b"          2                2                20                0           "buildings/Church.lua"        0                 650                 0                 6757                 8250   160   24   -1   0   3   |
195             30               "Church3b"          2                3                20                0           "buildings/Church.lua"        0                 1000                0                 6727                 19500   160   24   -1   0   3   |
200             3                "Watchtower1"       7                1                40                0           "buildings/Tower.lua"         0                 100                 7032              7119                 2500   1   0   -1   0   2   |
201             9                "Watchtower2"       7                2                40                0           "buildings/Tower.lua"         0                 200                 7032              7120                 5000   1   0   -1   0   2   |
202             18               "Watchtower3"       7                3                40                0           "buildings/Tower.lua"         0                 400                 7032              7122                 7500   1   0   -1   0   2   |
230             5                "Robber1"           2                1                15                0           "buildings/Robber.lua"        0                 150                 6896              6932                 1750   229   0   -1   1   2   |
231             15               "Robber2"           2                2                15                0           "buildings/Robber.lua"        0                 275                 0                 6698                 8250   229   0   -1   1   2   |
232             30               "Robber3"           2                3                15                0           "buildings/Robber.lua"        0                 350                 0                 6724                 19500   229   0   -1   1   2   |
240             5                "Thieves1"          2                1                22                0           "buildings/Thief.lua"         0                 250                 6897              6601                 1750   180   23   -1   1   1   |
241             15               "Thieves2"          2                2                22                0           "buildings/Thief.lua"         0                 450                 0                 6649                 8250   180   23   -1   1   1   |
242             30               "Thieves3"          2                3                22                0           "buildings/Thief.lua"         0                 650                 0                 6693                 19500   180   23   -1   1   1   |
270             12               "WoodcutterHut"     2                1                18                0           "buildings/WoodcutterHut.lua" 0                 1500                6896              6171                 12000   1   0   -1   0   2   |
290             12               "Mine"              2                1                12                0           ""                            0                 3000                6892              7030                 20000   1   0   -1   0   2   |
300             1                "Guildhall1"        3                1                26                0           "buildings/guildhouse.lua"    0                 9999                6893              7507                 0   231   35   0   0   1   |
301             1                "Guildhall2"        3                2                26                0           "buildings/guildhouse.lua"    0                 9999                0                 9010                 0   231   35   0   0   1   |
305             1                "Arsenal1"          3                1                27                0           "buildings/arsenal.lua"       0                 9999                0                 7520                 0   1   0   0   0   1   |
306             1                "Arsenal2"          3                2                27                0           "buildings/arsenal.lua"       0                 9999                0                 7521                 0   1   0   0   0   1   |
307             1                "Arsenal3"          3                3                27                0           "buildings/arsenal.lua"       0                 9999                0                 7522                 0   1   0   0   0   1   |
309             1                "TownHall0"         3                1                23                0           "buildings/townhall.lua"      0                 9999                0                 6874                 0   200   36   0   0   1   |
310             1                "TownHall1"         3                2                23                0           "buildings/townhall.lua"      0                 9999                0                 6870                 0   200   36   0   0   1   |
311             1                "TownHall2"         3                3                23                0           "buildings/townhall.lua"      0                 9999                0                 6914                 0   201   36   0   0   1   |
312             1                "TownHall3"         3                4                23                0           "buildings/townhall.lua"      0                 9999                0                 6937                 0   202   36   0   0   1   |
320             1                "Market_Ressource"  5                1                14                1           ""                            0                 9999                0                 6507                 0   1   0   0   0   0   |
321             1                "Market_Food"       5                2                14                2           ""                            0                 9999                0                 657                  0   1   0   0   0   0   |
322             1                "Market_Smithy"     5                3                14                3           ""                            0                 9999                0                 660                  0   1   0   0   0   0   |
323             1                "Market_Textile"    5                4                14                4           ""                            0                 9999                0                 643                  0   1   0   0   0   0   |
324             1                "Market_Alchemist"  5                5                14                5           ""                            0                 9999                0                 653                  0   1   0   0   0   0   |
325             1                "Market_Harbour"    5                1                13                6           "buildings/harbour.lua"       0                 9999                0                 7081                 0   0   0   0   0   0   |
326             1                "Market_Harbour"    5                2                13                6           "buildings/harbour.lua"       0                 9999                0                 7080                 0   0   0   0   0   0   |
327             1                "Market_Harbour"    5                3                13                6           "buildings/harbour.lua"       0                 9999                0                 7079                 0   0   0   0   0   0   |
330             1                "Prison1"           3                1                25                0           ""                            0                 300                 6894              6736                 0   237   20   0   0   1   |
331             1                "Prison2"           3                2                25                0           ""                            0                 600                 0                 6482                 0   237   20   0   0   1   |
332             1                "DuelPlace"         3                0                31                0           ""                            0                 9999                0                 6817                 0   1   19   0   0   2   |
350             1                "Well1"             3                1                24                0           "buildings/Well.lua"          0                 9999                7032              7487                 0   1   0   0   0   2   |
351             1                "Well2"             3                2                24                0           "buildings/Well.lua"          0                 9999                0                 7488                 0   1   0   0   0   2   |
352             1                "Well3"             3                3                24                0           "buildings/Well.lua"          0                 9999                0                 7489                 0   1   0   0   0   2   |
360             1                "Kontor"            5                1                34                0           "buildings/kontor.lua"        0                 9999                0                 7136                 0   1   0   0   0   0   |
361             1                "KontorLand1"       5                2                34                0           "buildings/kontorland.lua"    0                 9999                0                 7508                 0   1   0   0   0   1   |
362             1                "KontorLand2"       5                3                34                0           "buildings/kontorland.lua"    0                 9999                0                 7509                 0   1   0   0   0   1   |
363             1                "KontorLand3"       5                4                34                0           "buildings/kontorland.lua"    0                 9999                0                 7510                 0   1   0   0   0   1   |
365   10   "Warehouse"   2   1   38   0   "buildings/warehouse.lua"   0   350   6897   7362   5000   1   0   -1   0   3   | 
370             5                "Fishinghut1"       2                1                35                0           "buildings/fishinghut.lua"    0                 200                 6899              7130                 1750   1   0   -1   0   4   |
371             15               "Fishinghut2"       2                2                35                0           "buildings/fishinghut.lua"    0                 350                 0                 7140                 8250   1   0   -1   0   4   |
372             30               "Fishinghut3"       2                3                35                0           "buildings/fishinghut.lua"    0                 500                 0                 7141                 19500   1   0   -1   0   4   |
380             5                "Divehouse1"        2                1                36                0           "buildings/Divehouse.lua"     0                 250                 6898              7525                 1750   235   37   -1   0   1   |
381             15               "Divehouse2"        2                2                36                0           "buildings/Divehouse.lua"     0                 450                 6898              7526                 8250   235   37   -1   0   1   |
382             30               "Divehouse3"        2                3                36                0           "buildings/Divehouse.lua"     0                 700                 6898              7527                 19500   235   37   -1   0   1   |
390             5                "Hospital1"         2                1                37                0           "buildings/Hospital.lua"      0                 300                 6893              7139                 1750   225   28   -1   0   3   |
391             15               "Hospital2"         2                2                37                0           "buildings/Hospital.lua"      0                 500                 0                 7138                 8250   225   28   -1   0   3   |
392             30               "Hospital3"         2                3                37                0           "buildings/Hospital.lua"      0                 750                 0                 7137                 19500   225   28   -1   0   3   |
400             1                "Graveyard"         3                0                29                0           ""                            0                 9999                0                 6878                 0   1   0   0   0   2   |
420             1                "Execution1"        3                1                28                0           ""                            0                 9999                0                 6665                 0   1   0   0   0   2   |
421             1                "Execution2"        3                2                28                0           ""                            0                 9999                0                 6664                 0   1   0   0   0   2   |
430             1                "WorkersHut1"       1                1                1                 0           ""                            70                9999                6897              6678                 0   1   19   0   0   1   |
431             1                "WorkersHut2"       1                2                1                 0           ""                            100               9999                0                 6689                 0   1   19   0   0   1   |
432             1                "WorkersHut3"       1                3                1                 0           ""                            200               9999                0                 6695                 0   1   19   0   0   1   |
440             5                "Residence1"        1                1                2                 0           "buildings/Residence.lua"     0                 300                 6897              6467                 1250   220   21   -1   0   3   |
441             15               "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6487                 4500   220   21   -1   0   3   |
442             30               "Residence3"        1                3                2                 0           "buildings/Residence.lua"     0                 900                 0                 6521                 11000   221   7   -1   0   3   |
443             45               "Residence4"        1                4                2                 0           "buildings/Residence.lua"     0                 1200                0                 6569                 21000   221   7   -1   0   3   |
444             60               "Residence5"        1                5                2                 0           "buildings/Residence.lua"     0                 1500                0                 6594                 45000   221   22   -1   0   3   |
483             1                "Prison3"           3                3                25                0           ""                            0                 900                 0                 6481                 0   237   20   0   0   1   |
484             1                "Execution3"        3                3                28                0           ""                            0                 9999                0                 6663                 0   1   0   0   0   2   |
490   5   "Windmill"   2   1   104   0   "buildings/Windmill.lua"   0   200   0   7485   2000   1   0   1   0   2   |
491   5   "Fruitfarm"   2   0   108   0   ""   0   200   0   7506   2000   1   0   1   0   2   |
492   20  "Windmill2"   2  2   104   0    "buildings/Windmill.lua"    0    350   0   7486    6000   1   0    1    0    2    |
598             1                "Charcoal"          6                0                30                0           ""                            0                 9999                0                 7349                 0   1   0   0   0   0   |
599             1                "Fungi"             6                0                30                0           ""                            0                 9999                0                 6426                 0   1   0   0   0   0   |
600             1                "Ton"               6                0                30                0           ""                            0                 9999                0                 7342                 0   1   0   0   0   0   |
601             1                "Treasurechest"     6                0                30                0           ""                            0                 9999                0                 6508                 0   1   0   0   0   0   |
602             1                "Lavender"          6                0                30                0           ""                            0                 9999                0                 6405                 0   1   0   0   0   0   |
603             1                "Blackberry"        6                0                30                0           ""                            0                 9999                0                 6404                 0   1   0   0   0   0   |
604             1                "Moonflower"        6                0                30                0           ""                            0                 9999                0                 6406                 0   1   0   0   0   0   |
606             1                "Stonelily"         6                0                30                0           ""                            0                 9999                0                 6412                 0   1   0   0   0   0   |
607             1                "Frogeye"           6                0                30                0           ""                            0                 9999                0                 6411                 0   1   0   0   0   0   |
608             1                "Spiderleg"         6                0                30                0           ""                            0                 9999                0                 6407                 0   1   0   0   0   0   |
609             1                "Iron"              6                0                30                0           ""                            0                 9999                0                 6701                 0   1   0   0   0   0   |
610             1                "Silver"            6                0                30                0           ""                            0                 9999                0                 6702                 0   1   0   0   0   0   |
611             1                "Gold"              6                0                30                0           ""                            0                 9999                0                 6700                 0   1   0   0   0   0   |
612             1                "Gemstone"          6                0                30                0           ""                            0                 9999                0                 6703                 0   1   0   0   0   0   |
613             1                "Barley1"           6                0                33                0           ""                            0                 50                  0                 6988                 250   1   0   0   0   0   |
614             1                "Wheat1"            6                0                33                0           ""                            0                 50                  0                 6987                 250   1   0   0   0   0   |
616             1                "Oakwood"           6                0                30                0           ""                            0                 9999                0                 6729                 0   1   0   0   0   0   |
617             1                "Pinewood"          6                0                30                0           ""                            0                 9999                0                 6735                 0   1   0   0   0   0   |
618             1                "Feedlot"           6                1                33                0           ""                            0                 50                  0                 7502                 250   1   0   -1   0   2   |
619             1                "HolyWater"         6                0                30                0           ""                            0                 9999                0                 6959                 0   1   0   0   0   0   |
620             1                "lingerplace_01"    3                0                32                0           ""                            0                 9999                6973              6973                 0   1   0   0   0   2   |
621             1                "lingerplace_02"    3                0                32                0           ""                            0                 9999                6978              6978                 0   1   0   0   0   2   |
622             1                "lingerplace_03"    3                0                32                0           ""                            0                 9999                6979              6979                 0   1   0   0   0   2   |
623             1                "lingerplace_04"    3                0                32                0           ""                            0                 9999                6976              6976                 0   1   0   0   0   2   |
624             1                "lingerplace_05"    3                0                32                0           ""                            0                 9999                6980              6980                 0   1   0   0   0   2   |
625             1                "Barley2"           6                0                33                0           ""                            0                 50                  0                 6990                 250   1   0   0   0   0   |
626             1                "Barley3"           6                0                33                0           ""                            0                 50                  0                 6989                 250   1   0   0   0   0   |
627             1                "Wheat2"            6                0                33                0           ""                            0                 50                  0                 6986                 250   1   0   0   0   0   |
628             1                "Wheat3"            6                0                33                0           ""                            0                 50                  0                 6985                 250   1   0   0   0   0   |
635             1                "Field1"            6                1                33                0           ""                            0                 50                  0                 6996                 250   1   0   -1   0   2   |
638             1                "Dummy_Building"    0                0                97                0           ""                            0                 50                  0                 7009                 0   1   0   0   0   3   |
639             1                "Herring"           6                0                39                0           ""                            0                 50                  0                 7126                 0   1   0   0   0   0   |
640             1                "Salmon"            6                0                39                0           ""                            0                 50                  0                 7127                 0   1   0   0   0   0   |
641             1                "Shell"             6                0                30                0           ""                            0                 50                  0                 7128                 0   1   0   0   0   0   |
647             1                "BlackBoard"        3                0                41                0           "buildings/BlackBoard.lua"    0                 9999                0                 7262                 0   0   0   0   0   2   |
648             1                "WeddingChapel"     3                1                42                0           "buildings/WeddingChapel.lua" 0                 9999                6901              7615                 0   160   41   0   0   1   |
649             5                "Mercenary1"        2                1                21                0           "buildings/Mercenary.lua"     0                 200                 0                 7339                 1750   1   0   -1   1   2   |
650             15               "Mercenary2"        2                2                21                0           "buildings/Mercenary.lua"     0                 350                 0                 7340                 8250   1   0   -1   1   2   |
651             30               "Mercenary3"        2                3                21                0           "buildings/Mercenary.lua"     0                 500                 0                 7341                 19500   1   0   -1   1   2   |
653             1                "Weide"             6                0                30                0           ""                            0                 9999                0                 7344                 0   1   0   0   0   0   |
654   8   "Piratesnest"   2   1   11   0   "buildings/Piratesnest.lua"   0   200   6892   7129   4000   1   1   -1   0   4   |
655             15               "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6488                 4500   220   21   0   0   3   |
656             15               "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6489                 4500   220   21   0   0   3   |
657             15               "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6490                 4500   220   21   0   0   3   |
658             30               "Residence3"        1                3                2                 0           "buildings/Residence.lua"     0                 900                 0                 6523                 11000   221   7   0   0   3   |
659             30               "Residence3"        1                3                2                 0           "buildings/Residence.lua"     0                 900                 0                 6524                 11000   221   7   0   0   3   |
660             5                "Friedhof1"         2                1                98                0           "buildings/Friedhof.lua"      0                 500                 6896              7468                 1750   233   33   -1   0   2   |
661             15               "Friedhof2"         2                2                98                0           "buildings/Friedhof.lua"      0                 1000                0                 7469                 8250   233   33   -1   0   2   |
662             30               "Friedhof3"         2                3                98                0           "buildings/Friedhof.lua"      0                 1500                0                 7470                 19500   233   33   -1   0   2   |
665             5                "Bankhouse1"        2                1                43                0           "buildings/Bankhouse.lua"     0                 500                 6893              6457                 1750   232   34   -1   0   3   |
666             15               "Bankhouse2"        2                2                43                0           "buildings/Bankhouse.lua"     0                 1500                0                 6445                 8250   232   34   -1   0   3   |
667             30               "Bankhouse3"        2                3                43                0           "buildings/Bankhouse.lua"     0                 3000                0                 6459                 19500   232   34   -1   0   3   |
670             5                "Gaukler1"          2                1                102               0           "buildings/Gaukler.lua"       0                 500                 0                 7490                 1750   227   0   -1   1   2   |
671             15               "Gaukler2"          2                2                102               0           "buildings/Gaukler.lua"       0                 500                 0                 7491                 8250   227   0   -1   1   2   |
672             30               "Gaukler3"          2                3                102               0           "buildings/Gaukler.lua"       0                 500                 0                 7492                 19500   227   0   -1   1   2   |
675             24               "estate1"           8                1                111               0           "buildings/Castle.lua"        0                 500                 0                 7503                 85000   234   38   -1   0   3   |
676             48               "estate2"           8                2                111               0           "buildings/Castle.lua"        0                 1500                0                 7504                 150000   234   38   -1   0   3   |
677             72               "estate3"           8                3                111               0           "buildings/Castle.lua"        0                 3000                0                 7505                 350000   234   38   -1   0   3   |
681             5                "Residence1"        1                1                2                 0           "buildings/Residence.lua"     0                 300                 6897              7511                 1200   220   21   0   0   3   |
682             15               "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 7512                 4500   220   21   0   0   3   |
683             45               "Residence4"        1                4                2                 0           "buildings/Residence.lua"     0                 1200                0                 7513                 21000   221   7   0   0   3   |
684             45               "Residence4"        1                4                2                 0           "buildings/Residence.lua"     0                 1200                0                 7514                 21000   221   7   0   0   3   |
685             1                "Soldierplace"      3                1                109               0           "buildings/SoldierPlace.lua"  0                 9999                0                 7531                 0   1   0   0   0   1   |
691   1   "Orchard1"   6   0   33   0   ""   0   50   0   7543   450   1   0   0   0   0   |
694   1   "Beeyard1"   6   0   33   0   ""   0   50   0   7544   350   1   0   0   0   0   |
697   1   "WeddingChapel2"   3   2   42   0   "buildings/WeddingChapel.lua"   0   9999   6901   7633   0   160   41   0   0   1   |
690   1   "Wiese"   6   0   33   0   ""   0   50   0   7634   400   1   0   -1   0   2   |
1001 10 "Piratesnest2" 2 2 11 0 "buildings/Piratesnest.lua" 0 350 0 7635 7000 1 1 -1 0 4 | 
1002 20 "Piratesnest3" 2 3 11 0 "buildings/Piratesnest.lua" 0 500 0 7636 12000 1 1 -1 0 4 | 