//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"default_proto" INT  0 |"can_change" INT  0 |"entries" LIST  0                                                                                                                                                                                                                                                                                                    |"hidden" INT  0 |"resetonwinter" INT  0 |"needownership" INT  0 |

Data: 
1            "chest"                         601                     0                    (0       20        0         0         0         0         601     "Take"                  0       )                                                                                                                                                                                                                  0                1                       0                       | 
2            "Lavender"                      602                     0                    (120     40        10        10        10        10        602     "Herbs"                 0       )                                                                                                                0                1                       0                       | 
3            "Blackberry"                    603                     0                    (121     40        10        10        10        10        603     "Herbs"                 0       )              0                1                       0                       | 
4            "Moonflower"                    604                     0                    (122     40        10        10        10        10        604     "Herbs"                 0       ) 0                1                       0                       | 
6            "Stonelily"                     606                     0                    (128     40        10        10        10        10        606     "Herbs"                 0       ) 0                1                       0                       | 
7            "Frogeye"                       607                     0                    (131     40        10        10        10        10        607     "Herbs"                 0       ) 0                1                       0                       | 
8            "Spiderleg"                     608                     0                    (134     40        10        10        10        10        608     "Herbs"                 0       ) 0                1                       0                       | 
9            "Iron"                          609                     0                    (241     200       50        50        50        50        609     "Mine"                  0       ) 0                1                       0                       | 
10           "Silver"                        610                     0                    (242     150       30        30        30        30        610     "Mine"                  0       ) 0                1                       0                       | 
11           "Gold"                          611                     0                    (243     100       15        15        15        15        611     "Mine"                  0       ) 0                1                       0                       | 
12           "Gemstone"                      612                     0                    (244     50        10        10        10        10        612     "Mine"                  0       ) 0                1                       0                       | 
13           "Field1"                        635                     160                  (2       80        40        40        40        40        614     "Harvest"               0       3       80        40        40        40        40        613     "Harvest"                  0       941       80        40        40        40        40        691     "Fruit"                0         940      80        40        40        40        40        694     "Honey"                0         ) 0                1                       -1                      | 
14           "Field2"                        636                     160                  (2       80        40        40        40        40        627     "Harvest"               0       3       80        40        40        40        40        625     "Harvest"                  0       ) 0                1                       -1                      | 
15           "Field3"                        637                     160                  (2       80        40        40        40        40        628     "Harvest"               0       3       80        40        40        40        40        626     "Harvest"                  0       ) 0                1                       -1                      | 
16           "Oakwood"                       616                     0                    (202     80        10        10        10        10        616     "Lumber"                0       ) 0                0                       0                       | 
17           "Pinewood"                      617                     0                    (201     80        10        10        10        10        617     "Lumber"                0       ) 0                0                       0                       | 
18           "Pen"                           618                     180                  (8       80        40        40        40        40        618     "Animal"                0         10      80        40        40        40        40        618     "Animal"                0       11       80        40        40        40        40        618     "Animal"                0     ) 0                1                       -1                      | 
19           "HolyWater"                     619                     0                    (161     20        20        20        20        20        619     "well"                  0       ) 0                1                       0                       | 
20           "Herring"                       639                     0                    (310     80        40        40        40        40        639     "Fishing"               0       ) 0                1                       0                       | 
21           "Salmon"                        640                     0                    (311     80        40        40        40        40        640     "Fishing"               0       ) 0                1                       0                       | 
22           "Shell"                         641                     0                    (313     80        40        40        40        40        641     "Herbs"                 0       ) 0                1                       0                       | 
23           "Clay"                          600                     0                    (30      40        10        10        10        10        600     "Ton"                   0       ) 0                1                       0                       | 
24           "Charcoal"                      598                     0                    (203     80        10        10        10        10        598     "Charcoal"              0       ) 0                1                       0                       | 
25           "Fungi"                         599                     0                    (204     80        10        10        10        10        599     "Fungi"                 0       ) 0                1                       0                       | 
26           "Willowrot"                     653                     0                    (569     80        10        10        10        10        653     "Fungi"                 0       ) 0                1                       0                       | 
27           "Wiese"                         690                     12084                (941     80        40        40        40        40        691     "Fruit"                 0         940      80        40        40        40        40        694     "Honey"                0         ) 0                1                       -1                      | 
33           "Granite"                       168                     0                    (39      40        10        10        10        10        168     "Mine"                  0       )                                                                                                                0                1                       0                       | 
