//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"title" STRING  0              |"settlementlevel" INT  0 |"income" INT  0 |"level" INT  0 |"script" STRING  0             |"maxworkshops" INT  0 |"workshoplevel" INT  0 |"residencelevel" INT  0 |"officetype" INT  0 |"voters" LIST  0                       |

Data: 
1            "Weibel"                        2                         500              1               "privileges/ps_weibel.lua"      1                      1                       1                        2                    (3       )                      | 
2            "Schlichtmann"                  2                         500              1               "privileges/ps_schlichtmann.lua" 1                     1                       1                        3                    (3       )      | 
3            "Schultheiss"                   2                         1000             2               "privileges/ps_schultheiss.lua" 1                      1                       1                        1                    (2       1       ) | 
4            "Foltermeister"                 3                         500              1               "privileges/ps_foltermeister.lua" 1                    1                       1                        5                    (6       7      ) | 
5            "Gildenvertreter"               3                         500              1               "privileges/ps_gildenvertreter.lua" 1                  1                       1                        6                    (8       ) | 
6            "Hauptmann"                     3                         750              2               "privileges/ps_hauptmann.lua"   1                      1                       1                        2                    (8       ) | 
7            "Dorfvogt"                      3                         750              2               "privileges/ps_dorfvogt.lua"    1                      1                       1                        3                    (8       ) | 
8            "Dorfschulze"                   3                         1250             3               "privileges/ps_dorfschulze.lua" 1                      1                       1                        1                    (4       5       6       7       ) | 
9            "Kerkermeister"                 4                         500              1               "privileges/ps_kerkermeister.lua" 1                    1                       1                        5                    (13      14      ) | 
10           "Gildenmeister"                 4                         500              1               "privileges/ps_gildenmeister.lua" 1                    1                       1                        6                    (12      15      ) | 
11           "Inquisitor"                    4                         750              2               "privileges/ps_inquisitor.lua"  1                      1                       1                        8                    (12      15      ) | 
12           "Seneschall"                    4                         750              2               "privileges/ps_seneschall.lua"  1                      1                       1                        7                    (15      ) | 
13           "Obrist"                        4                         1000             3               "privileges/ps_obrist.lua"      1                      1                       1                        2                    (15      ) | 
14           "Richter"                       4                         1000             3               "privileges/ps_richter.lua"     1                      1                       1                        3                    (15      ) | 
15           "Buergermeister"                4                         1500             4               "privileges/ps_buergermeister.lua" 1                   1                       1                        1                    (11       12      13      14      ) | 
16           "Henker"                        5                         500              1               "privileges/ps_henker.lua"      1                      1                       1                        10                   (22      23      ) | 
17           "Pachtmeister"                  5                         500              1               "privileges/ps_pachtmeister.lua" 1                     1                       1                        9                    (19      21      24      ) | 
18           "Kerkervogt"                    5                         750              2               "privileges/ps_kerkervogt.lua"  1                      1                       1                        5                    (22      23      ) | 
19           "Gildenvorsteher"               5                         750              2               "privileges/ps_gildenvorsteher.lua" 1                  1                       1                        6                    (21      24      ) | 
20           "Bischof"                       5                         1000             3               "privileges/ps_bischof.lua"     1                      1                       1                        8                    (21      24      ) | 
21           "Konsul"                        5                         1000             3               "privileges/ps_konsul.lua"      1                      1                       1                        7                    (24      ) | 
22           "Marschall"                     5                         2000             4               "privileges/ps_marschall.lua"   1                      1                       1                        2                    (24      ) | 
23           "ObersterRichter"               5                         2000             4               "privileges/ps_obersterrichter.lua" 1                  1                       1                        3                    (24      ) | 
24           "Landesherr"                    5                         3500             5               "privileges/ps_landesherr.lua"  1                      1                       1                        1                    (20      21      22      23      ) | 
25           "Chenker"                       6                         1000             1               "privileges/ps_henker.lua"      1                      1                       1                        10                   (31      32      ) | 
26           "Cpachtmeister"                 6                         1000             1               "privileges/ps_pachtmeister.lua" 1                     1                       1                        9                    (28      30      33      ) | 
27           "Ckerkervogt"                   6                         2000             2               "privileges/ps_kerkervogt.lua"  1                      1                       1                        5                    (31      32      35      ) | 
28           "Cgildenvorsteher"              6                         2000             2               "privileges/ps_gildenvorsteher.lua" 1                  1                       1                        6                    (33     35      ) | 
29           "Cbischof"                      6                         3000             3               "privileges/ps_bischof.lua"     1                      1                       1                        8                    (34      ) | 
30           "Ckonsul"                       6                         3000             3               "privileges/ps_konsul.lua"      1                      1                       1                        7                    (31      32      36      ) | 
31           "Cmarschall"                    6                         5000             4               "privileges/ps_marschall.lua"   1                      1                       1                        2                    (35      ) | 
32           "CObersterRichter"              6                         5000             4               "privileges/ps_obersterrichter.lua" 1                  1                       1                        3                    (33      ) | 
33           "Clandesherr"                   6                         7500             5               "privileges/ps_landesherr.lua"  1                      1                       1                        1                    (35      36      ) | 
34           "Kardinal"                      6                         15000            6               "privileges/ps_papst.lua"       1                      1                       1                        11                   () | 
35           "Feldherr"                      6                         15000            6               "privileges/ps_koenig.lua"      1                      1                       1                        12                   (36      ) | 
36           "Koenig"                        6                         25000            7               "privileges/ps_kaiser.lua"      1                      1                       1                        13                   () | 